REACT_APP_BASE_URL=http://localhost:8080/api/admin/
REACT_APP_SOCKET_URL=ws://localhost:8080/greeting
REACT_APP_URL=http://localhost:8080/api/
PORT=3001
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/image-cloud-98533.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=http://localhost:8080/api/files
WATCHPACK_POLLING=true